# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

#separator=false
#separator_block_width=2
#border_top=0
#border_left=0
#border_right=0
#border_bottom=3
#border=91ba0d

#full_text=🏵
align=center
#separator=false
#separator_block_width=10

#[separator1]
#full_text=<span background="#493267" foreground="#ffffff">🏵</span>
#markup=pango

#[focused window]
#command=xtitle -s -r && echo "#3f45ff"
#interval=persist
#color=#ff0245

#[weather]
#instance=3647651
#command=/usr/libexec/i3blocks/weather
#interval=60

[disk-home]
label=
command=/usr/libexec/i3blocks/disk $HOME
instance=/home/subzero
interval=30
color=#24cdd4

[cpu_usage]
label=☢
command=/usr/libexec/i3blocks/cpu
interval=10
color=#fd00ff

[temp]
label=🌡
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=10
color=#f05325

[wifi]
label=🌈
command=/usr/libexec/i3blocks/wifi
instance=wlo1
interval=10

[wireless]
command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
interval=2
color=#ba56aa

[upload]
label=
command=~/.config/i3/bandwidth.sh 'tx'
min_width=0000 kB/s
align=left
interval=1 # IMPORTANT
markup=pango
color=#7dd728

[download]
label=
command=~/.config/i3/bandwidth.sh rx
min_width=0000 kB/s
align=left
interval=1 # IMPORTANT
markup=pango
color=#287ad7

[volume]
label=
command=/usr/libexec/i3blocks/sound
instance=Master
interval=1
signal=10
color=#e6e6fa

[time]
label=🕒
command=date '+%I:%M'
interval=5
color=#4888d8

[host]
label=🔋
command=acpi|cut -d "," -f 2,3
color=#84c800
interval=45

#::::::::::::::: Desactivated ::::::::::::::::#

#[uptime_label]
#label=
#command=/usr/lib/i3blocks/uptime
#interval=60
#border=#543154

#[separator]
#full_text=〈
#color=#000000

#[memory]
#label=⚅
#command=/usr/libexec/i3blocks/memory
#instance=mem
#interval=30
#border=#556072

#[separator]
#full_text=〈
#color=#000000

#[time]
#label=
#command=date '+%a:%d/%m/%y'
#interval=5
#border=#70774e



#[music]
#label= :
#command=mpc current
#color=#000000
#interval=20


#[dunst]
#command=/usr/lib/i3blocks/notify
#signal=12

#[host]
#label=:
#command=uname -r
#color=#84c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

#######################################################

#[separator1]
#full_text=<span background="#1a253a" foreground="#3c4a59"></span>
#border=#1a253a
#markup=pango

#[upload]
#label=
#command=~/.config/i3/scripts/bandwidth.sh tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#3c4a59
#markup=pango

#[separator2]
#full_text=<span background="#3c4a59" foreground="#1a253a"></span>
#border=#3c4a59
#markup=pango

#[download]
#label=
#command=~/.config/i3/scripts/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#1a253a
#markup=pango
